# coding: utf-8

[general]

project     = TSconfig Reference
version     = 6.2
release     = 6.2
t3author    = TYPO3 Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = The TypoScript Reference (TSref) is a true reference
      describing the core Content Objects andfunctions available for
      Template building using the TypoScript template engine.


[html_theme_options]

; for theme t3SphinxThemeRtd

#github_branch        = 6.2
#github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-TSconfig
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TSconfig/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TSconfig.git
use_opensearch       =

[intersphinx_mapping]

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/6.2/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/6.2/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/6.2/en-us/

